# spring-boot-helloworld

./: Dockerfile  pom.xml
src/main/java/com/jinvovo/msa/tufatao/helloworld/: HelloworldApplication.java
src/main/resources/: application.properties
src/test/java/com/jinvovo/msa/tufatao/helloworld/: HelloworldApplicationTests.java
